 Message pushed: ><> asdf Says: jhjhjhjh
 Message pushed: ><> asdf Says: tryutyuyututy
 Message pushed: ><> asdf Says: ertyeterterteryretuy
 Message pushed: ><> asdf Says: klyukol
 Message pushed: ><> asdf Says: yuloyui
 Message pushed: ><> asdf Says: kyukj
 Message pushed: ><> asdf Says: tyukj
 Message pushed: ><> asdf Says: yuktyukjtyu
 Message pushed: ><> asdf Says: jkykl
 Message pushed: ><> asdf Says: yulktfyukrfyktdyeuju
 Message pushed: ><> asdf Says: et
 Message pushed: ><> asdf Says: 
 Message pushed: ><> asdf Says: 
 Message pushed: ><> asdf Says: tghykj
 Message pushed: ><> asdf Says: done
 Message pushed: ><> user Says: message
 Message pushed: ><> user Says: longer user message
 Message pushed: ><> user Says: looooooooooooonger user message
 Message pushed: ><> lynx Says: meow
 Message pushed: ><> Fred Says: Wow!
 Message pushed: ><> lynx Says: meow
 Message pushed: ><> lynx Says: meow
 Message pushed: ><> Fred Says: I am still .... typing
 Message pushed: ><> user name Says: message
 Message pushed: ><> other other user Says: type
 Message pushed: ><> user name Says: fast message
 Message pushed: ><> other other user Says: continue ... typine
 Message pushed: ><> asdfasdfasdf Says: asfgsfghdgfhjfgkjfghkhghfj
 Message pushed: ><> asdfasdfasdf Says: sfdghjdfgjdgfhnmdgmhndhtg
 Message pushed: ><> Gorgeos Says: I want some pie
 Message pushed: ><> ugly Says: I want some cake
 Message pushed: ><> ugly Says: I want some crab cakes!
 Message pushed: ><> Gorgeos Says: How aboutsome cookies
